# GoDiagnostics

./: README.md  build.gradle  gradle.properties  settings.gradle
GoDiagnostics/: .gitignore  build.gradle
GoDiagnostics-Sample/: build.gradle
GoDiagnostics-Sample/app/: build.gradle  proguard-rules.pro
GoDiagnostics-Sample/app/src/main/: AndroidManifest.xml
GoDiagnostics-Sample/app/src/main/java/com/mirego/godiagnostics/sample/: MainActivity.java
GoDiagnostics-Sample/app/src/main/res/layout/: activity_main.xml
GoDiagnostics-Sample/app/src/main/res/values/: strings.xml
GoDiagnostics-Sample/gradle/wrapper/: gradle-wrapper.properties
GoDiagnostics/src/main/: AndroidManifest.xml
GoDiagnostics/src/main/java/com/mirego/godiagnostics/: DiagnosticInfoViewData.java  DiagnosticsActivity.java
GoDiagnostics/src/main/java/com/mirego/godiagnostics/adapter/: DiagnosticsInfoAdapter.java
GoDiagnostics/src/main/java/com/mirego/godiagnostics/utils/: DiskUtils.java
GoDiagnostics/src/main/java/com/mirego/godiagnostics/view/: SeparatorDividerItemDecoration.java
GoDiagnostics/src/main/res/drawable/: separator_background.xml
GoDiagnostics/src/main/res/layout/: activity_diagnostics.xml  item_diagnostics_info.xml
GoDiagnostics/src/main/res/values/: strings.xml
GoDiagnostics/src/main/res/values-fr/: strings.xml
