// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'mirego.release'

release {
    checkTasks = [
            ':GoDiagnostics:clean',
            ':GoDiagnostics:check'
    ]
    buildTasks = [
            ':GoDiagnostics:bintrayUpload'
    ]
    tagPrefix = 'v'
}
