buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

group 'com.mirego.public'

repositories {
    mavenLocal()
    jcenter()
    delegate.mirego 'public'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    artifacts {
        archives sourcesJar
    }
}

dependencies {
    provided 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
            }
        }
    }
}

bintray {
    pkg {
        repo = 'public'
        name = "$group:GoDiagnostics"
    }
    configurations = ['archives']
}